url=https://www.amazon.in/
username=kruparaju288@gmail.com
password=Krupa123@
product=shoes
name=Test for automation
mobileNumber=1234567890
postalCode=asdfg
addressLine1=Test for automation
addressLine2=Test for automation
landMark=Test for automation
city=Test for automation
